<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".SelectionActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Welcome, Administrator"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Choose Department:"

        android:textSize="20sp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Sanitation"
        android:layout_marginTop="14dp"
    />
    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="14dp"
        android:text="Road Facilities" />
    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="14dp"
        android:text="Street Lamps" />
    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="14dp"
        android:text="Mosquito sprays" />
    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="14dp"
        android:text="Public toilet facilities" />

</LinearLayout>